spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=Yogesh@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
project.image = images/

logging.level.org.springframework.security=DEBUG

spring.profiles.active=dev

#spring.security.user.name=yogesh
#spring.security.user.password=yogesh
#spring.security.user.roles=ADMIN

# spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER