#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=14128, tid=22880
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.1+12 (21.0.1+12) (build 21.0.1+12-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.1+12 (21.0.1+12-LTS, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/Yogesh/OneDrive/Desktop/BlogApp/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1706949681118 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz, 8 cores, 7G,  Windows 11 , 64 bit Build 22621 (10.0.22621.3085)
Time: Sat Feb  3 14:12:29 2024 India Standard Time elapsed time: 68.133944 seconds (0d 0h 1m 8s)

---------------  T H R E A D  ---------------

Current thread (0x0000021f25562530):  VMThread "VM Thread"          [id=22880, stack(0x000000af15800000,0x000000af15900000) (1024K)]

Stack: [0x000000af15800000,0x000000af15900000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6c7789]
V  [jvm.dll+0x8a2011]
V  [jvm.dll+0x8a44ae]
V  [jvm.dll+0x8a4b83]
V  [jvm.dll+0x27f936]
V  [jvm.dll+0xbf4e7]
V  [jvm.dll+0x34415e]
V  [jvm.dll+0x33ea8e]
V  [jvm.dll+0x327348]
V  [jvm.dll+0x369594]
V  [jvm.dll+0x8aa48f]
V  [jvm.dll+0x8ab594]
V  [jvm.dll+0x8abad0]
V  [jvm.dll+0x8abd73]
V  [jvm.dll+0x84af3b]
V  [jvm.dll+0x6c5ebd]
C  [ucrtbase.dll+0x29363]
C  [KERNEL32.DLL+0x1257d]
C  [ntdll.dll+0x5aa58]

VM_Operation (0x000000af16dfea50): G1CollectFull, mode: safepoint, requested by thread 0x0000021f2a6f6060


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000021f2b05d400, length=37, elements={
0x0000021f25794b70, 0x0000021f25796860, 0x0000021f257996c0, 0x0000021f2579a3e0,
0x0000021f2579bfb0, 0x0000021f2579ca10, 0x0000021f2579d470, 0x0000021f25973a80,
0x0000021f25979500, 0x0000021f2a6dcec0, 0x0000021f2a6f6060, 0x0000021f2b7ce820,
0x0000021f18b75f80, 0x0000021f2a619e40, 0x0000021f2b31cc20, 0x0000021f2b8d9f60,
0x0000021f2b8f0960, 0x0000021f2b8eef20, 0x0000021f2b8ef5b0, 0x0000021f2b8efc40,
0x0000021f2b8f0ff0, 0x0000021f2b8f1680, 0x0000021f2b8f02d0, 0x0000021f2b8f1d10,
0x0000021f2b8f23a0, 0x0000021f2b9830e0, 0x0000021f2b982a50, 0x0000021f2b97f5d0,
0x0000021f2b983770, 0x0000021f2b97ef40, 0x0000021f2b97e8b0, 0x0000021f2b97fc60,
0x0000021f2b9802f0, 0x0000021f2b980980, 0x0000021f2b984b20, 0x0000021f2b9823c0,
0x0000021f2b981010
}

Java Threads: ( => current thread )
  0x0000021f25794b70 JavaThread "Reference Handler"          daemon [_thread_blocked, id=6104, stack(0x000000af15900000,0x000000af15a00000) (1024K)]
  0x0000021f25796860 JavaThread "Finalizer"                  daemon [_thread_blocked, id=19708, stack(0x000000af15a00000,0x000000af15b00000) (1024K)]
  0x0000021f257996c0 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=25352, stack(0x000000af15b00000,0x000000af15c00000) (1024K)]
  0x0000021f2579a3e0 JavaThread "Attach Listener"            daemon [_thread_blocked, id=12260, stack(0x000000af15c00000,0x000000af15d00000) (1024K)]
  0x0000021f2579bfb0 JavaThread "Service Thread"             daemon [_thread_blocked, id=19528, stack(0x000000af15d00000,0x000000af15e00000) (1024K)]
  0x0000021f2579ca10 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=25856, stack(0x000000af15e00000,0x000000af15f00000) (1024K)]
  0x0000021f2579d470 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=18336, stack(0x000000af15f00000,0x000000af16000000) (1024K)]
  0x0000021f25973a80 JavaThread "Notification Thread"        daemon [_thread_blocked, id=25840, stack(0x000000af16200000,0x000000af16300000) (1024K)]
  0x0000021f25979500 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=12276, stack(0x000000af16300000,0x000000af16400000) (1024K)]
  0x0000021f2a6dcec0 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=5768, stack(0x000000af16b00000,0x000000af16c00000) (1024K)]
  0x0000021f2a6f6060 JavaThread "pool-11-thread-1"                  [_thread_blocked, id=22480, stack(0x000000af16d00000,0x000000af16e00000) (1024K)]
  0x0000021f2b7ce820 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=11968, stack(0x000000af16e00000,0x000000af16f00000) (1024K)]
  0x0000021f18b75f80 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=25360, stack(0x000000af15100000,0x000000af15200000) (1024K)]
  0x0000021f2a619e40 JavaThread "pool-12-thread-1"                  [_thread_in_native, id=11444, stack(0x000000af16f00000,0x000000af17000000) (1024K)]
  0x0000021f2b31cc20 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=12964, stack(0x000000af17000000,0x000000af17100000) (1024K)]
  0x0000021f2b8d9f60 JavaThread "parallel-1"                 daemon [_thread_blocked, id=4172, stack(0x000000af17100000,0x000000af17200000) (1024K)]
  0x0000021f2b8f0960 JavaThread "pool-4-thread-1"                   [_thread_blocked, id=4140, stack(0x000000af17200000,0x000000af17300000) (1024K)]
  0x0000021f2b8eef20 JavaThread "pool-4-thread-2"                   [_thread_blocked, id=20664, stack(0x000000af17300000,0x000000af17400000) (1024K)]
  0x0000021f2b8ef5b0 JavaThread "pool-4-thread-3"                   [_thread_blocked, id=22676, stack(0x000000af17400000,0x000000af17500000) (1024K)]
  0x0000021f2b8efc40 JavaThread "parallel-2"                 daemon [_thread_blocked, id=23128, stack(0x000000af17500000,0x000000af17600000) (1024K)]
  0x0000021f2b8f0ff0 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=24752, stack(0x000000af17600000,0x000000af17700000) (1024K)]
  0x0000021f2b8f1680 JavaThread "parallel-3"                 daemon [_thread_blocked, id=2708, stack(0x000000af17700000,0x000000af17800000) (1024K)]
  0x0000021f2b8f02d0 JavaThread "parallel-4"                 daemon [_thread_blocked, id=25420, stack(0x000000af17800000,0x000000af17900000) (1024K)]
  0x0000021f2b8f1d10 JavaThread "parallel-5"                 daemon [_thread_blocked, id=4248, stack(0x000000af17900000,0x000000af17a00000) (1024K)]
  0x0000021f2b8f23a0 JavaThread "parallel-6"                 daemon [_thread_blocked, id=24936, stack(0x000000af17a00000,0x000000af17b00000) (1024K)]
  0x0000021f2b9830e0 JavaThread "parallel-7"                 daemon [_thread_blocked, id=12552, stack(0x000000af17b00000,0x000000af17c00000) (1024K)]
  0x0000021f2b982a50 JavaThread "parallel-8"                 daemon [_thread_blocked, id=22108, stack(0x000000af17c00000,0x000000af17d00000) (1024K)]
  0x0000021f2b97f5d0 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=25532, stack(0x000000af17d00000,0x000000af17e00000) (1024K)]
  0x0000021f2b983770 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=21800, stack(0x000000af18100000,0x000000af18200000) (1024K)]
  0x0000021f2b97ef40 JavaThread "OkHttp api.spring.io"       daemon [_thread_in_native, id=13284, stack(0x000000af18200000,0x000000af18300000) (1024K)]
  0x0000021f2b97e8b0 JavaThread "OkHttp TaskRunner"          daemon [_thread_blocked, id=20280, stack(0x000000af18300000,0x000000af18400000) (1024K)]
  0x0000021f2b97fc60 JavaThread "OkHttp api.spring.io"       daemon [_thread_in_native, id=11604, stack(0x000000af18400000,0x000000af18500000) (1024K)]
  0x0000021f2b9802f0 JavaThread "Okio Watchdog"              daemon [_thread_blocked, id=2516, stack(0x000000af18500000,0x000000af18600000) (1024K)]
  0x0000021f2b980980 JavaThread "OkHttp api.spring.io"       daemon [_thread_in_native, id=23352, stack(0x000000af18600000,0x000000af18700000) (1024K)]
  0x0000021f2b984b20 JavaThread "OkHttp TaskRunner"          daemon [_thread_blocked, id=3532, stack(0x000000af18700000,0x000000af18800000) (1024K)]
  0x0000021f2b9823c0 JavaThread "OkHttp TaskRunner"          daemon [_thread_blocked, id=5736, stack(0x000000af18800000,0x000000af18900000) (1024K)]
  0x0000021f2b981010 JavaThread "OkHttp TaskRunner"          daemon [_thread_blocked, id=25140, stack(0x000000af18900000,0x000000af18a00000) (1024K)]
Total: 37

Other Threads:
=>0x0000021f25562530 VMThread "VM Thread"                           [id=22880, stack(0x000000af15800000,0x000000af15900000) (1024K)]
  0x0000021f2554e1b0 WatcherThread "VM Periodic Task Thread"        [id=24776, stack(0x000000af15700000,0x000000af15800000) (1024K)]
  0x0000021f18bb3740 WorkerThread "GC Thread#0"                     [id=11588, stack(0x000000af15200000,0x000000af15300000) (1024K)]
  0x0000021f2a797d20 WorkerThread "GC Thread#1"                     [id=24868, stack(0x000000af16100000,0x000000af16200000) (1024K)]
  0x0000021f2a7980c0 WorkerThread "GC Thread#2"                     [id=12048, stack(0x000000af16400000,0x000000af16500000) (1024K)]
  0x0000021f2a9fad90 WorkerThread "GC Thread#3"                     [id=26040, stack(0x000000af16500000,0x000000af16600000) (1024K)]
  0x0000021f2a9fb540 WorkerThread "GC Thread#4"                     [id=20412, stack(0x000000af16600000,0x000000af16700000) (1024K)]
  0x0000021f2ac9cf60 WorkerThread "GC Thread#5"                     [id=25020, stack(0x000000af16800000,0x000000af16900000) (1024K)]
  0x0000021f2ac9d300 WorkerThread "GC Thread#6"                     [id=7796, stack(0x000000af16900000,0x000000af16a00000) (1024K)]
  0x0000021f2ac9ded0 WorkerThread "GC Thread#7"                     [id=15676, stack(0x000000af16a00000,0x000000af16b00000) (1024K)]
  0x0000021f18bbc720 ConcurrentGCThread "G1 Main Marker"            [id=2280, stack(0x000000af15300000,0x000000af15400000) (1024K)]
  0x0000021f18bbd230 WorkerThread "G1 Conc#0"                       [id=3360, stack(0x000000af15400000,0x000000af15500000) (1024K)]
  0x0000021f2ae47260 WorkerThread "G1 Conc#1"                       [id=15412, stack(0x000000af16c00000,0x000000af16d00000) (1024K)]
  0x0000021f18c2e750 ConcurrentGCThread "G1 Refine#0"               [id=25484, stack(0x000000af15500000,0x000000af15600000) (1024K)]
  0x0000021f25421400 ConcurrentGCThread "G1 Service"                [id=280, stack(0x000000af15600000,0x000000af15700000) (1024K)]
Total: 15

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffe17b91a28] Threads_lock - owner thread: 0x0000021f25562530
[0x00007ffe17b91b28] Heap_lock - owner thread: 0x0000021f2a6f6060

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 8 total, 8 available
 Memory: 8029M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 126M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 110592K, used 61201K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 15 young (15360K), 6 survivors (6144K)
 Metaspace       used 63118K, committed 63872K, reserved 1114112K
  class space    used 7466K, committed 7808K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%|HS|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Complete 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1d00000, 0x00000000c1e00000|  0%| F|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1e00000, 0x00000000c1f00000|  0%| F|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1f00000, 0x00000000c2000000|  0%| F|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2200000, 0x00000000c2300000|  0%| F|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|Cm|TAMS 0x00000000c2600000| PB 0x00000000c2600000| Complete 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|Cm|TAMS 0x00000000c2700000| PB 0x00000000c2700000| Complete 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| S|CS|TAMS 0x00000000c3100000| PB 0x00000000c3100000| Complete 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| S|CS|TAMS 0x00000000c3600000| PB 0x00000000c3600000| Complete 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| S|CS|TAMS 0x00000000c3700000| PB 0x00000000c3700000| Complete 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| S|CS|TAMS 0x00000000c3800000| PB 0x00000000c3800000| Complete 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|Cm|TAMS 0x00000000c3900000| PB 0x00000000c3900000| Complete 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c60e2398, 0x00000000c6100000| 88%| E|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Complete 
|  97|0x00000000c6100000, 0x00000000c6200000, 0x00000000c6200000|100%| E|CS|TAMS 0x00000000c6100000| PB 0x00000000c6100000| Complete 
|  98|0x00000000c6200000, 0x00000000c6300000, 0x00000000c6300000|100%| E|CS|TAMS 0x00000000c6200000| PB 0x00000000c6200000| Complete 
|  99|0x00000000c6300000, 0x00000000c6400000, 0x00000000c6400000|100%| S|CS|TAMS 0x00000000c6300000| PB 0x00000000c6300000| Complete 
| 100|0x00000000c6400000, 0x00000000c6500000, 0x00000000c6500000|100%| S|CS|TAMS 0x00000000c6400000| PB 0x00000000c6400000| Complete 
| 107|0x00000000c6b00000, 0x00000000c6c00000, 0x00000000c6c00000|100%| E|CS|TAMS 0x00000000c6b00000| PB 0x00000000c6b00000| Complete 
| 108|0x00000000c6c00000, 0x00000000c6d00000, 0x00000000c6d00000|100%| E|  |TAMS 0x00000000c6c00000| PB 0x00000000c6c00000| Complete 
| 109|0x00000000c6d00000, 0x00000000c6e00000, 0x00000000c6e00000|100%| E|CS|TAMS 0x00000000c6d00000| PB 0x00000000c6d00000| Complete 
| 110|0x00000000c6e00000, 0x00000000c6f00000, 0x00000000c6f00000|100%| E|CS|TAMS 0x00000000c6e00000| PB 0x00000000c6e00000| Complete 
| 124|0x00000000c7c00000, 0x00000000c7d00000, 0x00000000c7d00000|100%| E|CS|TAMS 0x00000000c7c00000| PB 0x00000000c7c00000| Complete 
| 125|0x00000000c7d00000, 0x00000000c7e00000, 0x00000000c7e00000|100%| E|CS|TAMS 0x00000000c7d00000| PB 0x00000000c7d00000| Complete 
|1023|0x00000000fff00000, 0x00000000fffc4580, 0x0000000100000000| 76%| O|  |TAMS 0x00000000fff00000| PB 0x00000000fff00000| Untracked 

Card table byte_map: [0x0000021f21930000,0x0000021f21b30000] _byte_map_base: 0x0000021f21330000

Marking Bits: (CMBitMap*) 0x0000021f18bb3e40
 Bits: [0x0000021f21b30000, 0x0000021f22b30000)

Polling page: 0x0000021f18c30000

Metaspace:

Usage:
  Non-class:     54.35 MB used.
      Class:      7.29 MB used.
       Both:     61.64 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      54.75 MB ( 86%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.62 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      62.38 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  9.01 MB
       Class:  8.28 MB
        Both:  17.30 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 103.88 MB
CDS: off
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 1056.
num_arena_deaths: 12.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 998.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 23.
num_chunks_taken_from_freelist: 2985.
num_chunk_merges: 7.
num_chunk_splits: 2045.
num_chunks_enlarged: 1480.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=12945Kb max_used=14029Kb free=36206Kb
 bounds [0x0000021f1de50000, 0x0000021f1ec10000, 0x0000021f20e50000]
 total_blobs=7335 nmethods=6626 adapters=633
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 33.593 Thread 0x0000021f2a1b0000 nmethod 7672 0x0000021f1e207590 code [0x0000021f1e207740, 0x0000021f1e207828]
Event: 33.594 Thread 0x0000021f2579d470 nmethod 7669 0x0000021f1e206410 code [0x0000021f1e2066c0, 0x0000021f1e206ed8]
Event: 33.602 Thread 0x0000021f2579d470 7673   !   1       sun.nio.cs.StreamDecoder::inReady (36 bytes)
Event: 33.603 Thread 0x0000021f2579d470 nmethod 7673 0x0000021f1e206010 code [0x0000021f1e2061c0, 0x0000021f1e206378]
Event: 33.641 Thread 0x0000021f2579d470 7674       1       org.springframework.ide.vscode.boot.configurationmetadata.ConfigurationMetadataHint::setId (6 bytes)
Event: 33.641 Thread 0x0000021f2a1b0000 7675       1       org.springframework.ide.vscode.boot.configurationmetadata.ValueProvider::setName (6 bytes)
Event: 33.641 Thread 0x0000021f2579d470 nmethod 7674 0x0000021f1e205d10 code [0x0000021f1e205ea0, 0x0000021f1e205fb8]
Event: 33.641 Thread 0x0000021f2579d470 7676       1       org.springframework.ide.vscode.boot.configurationmetadata.ValueHint::<init> (5 bytes)
Event: 33.641 Thread 0x0000021f2a1b0000 nmethod 7675 0x0000021f1e205a10 code [0x0000021f1e205ba0, 0x0000021f1e205cb8]
Event: 33.641 Thread 0x0000021f2579d470 nmethod 7676 0x0000021f1e205710 code [0x0000021f1e2058a0, 0x0000021f1e205968]
Event: 33.645 Thread 0x0000021f2579d470 7677       1       java.util.TreeMap$PrivateEntryIterator::<init> (28 bytes)
Event: 33.645 Thread 0x0000021f2579d470 nmethod 7677 0x0000021f1e205310 code [0x0000021f1e2054c0, 0x0000021f1e205660]
Event: 33.660 Thread 0x0000021f2579d470 7678       1       org.springframework.ide.vscode.boot.configurationmetadata.ConfigurationMetadataHint::getId (5 bytes)
Event: 33.660 Thread 0x0000021f2579d470 nmethod 7678 0x0000021f1e205010 code [0x0000021f1e2051a0, 0x0000021f1e205268]
Event: 34.407 Thread 0x0000021f2579d470 7679       1       java.lang.StringConcatHelper::newArrayWithSuffix (40 bytes)
Event: 34.407 Thread 0x0000021f2579d470 nmethod 7679 0x0000021f1e204a10 code [0x0000021f1e204be0, 0x0000021f1e204e68]
Event: 34.415 Thread 0x0000021f2579d470 7680       1       org.yaml.snakeyaml.nodes.ScalarNode::getValue (5 bytes)
Event: 34.416 Thread 0x0000021f2579d470 nmethod 7680 0x0000021f1e204710 code [0x0000021f1e2048a0, 0x0000021f1e204968]
Event: 68.010 Thread 0x0000021f2579d470 7681       1       java.util.concurrent.locks.LockSupport::setBlocker (12 bytes)
Event: 68.010 Thread 0x0000021f2579d470 nmethod 7681 0x0000021f1e204410 code [0x0000021f1e2045a0, 0x0000021f1e2046a8]

GC Heap History (20 events):
Event: 24.331 GC heap after
{Heap after GC invocations=23 (full 0):
 garbage-first heap   total 101376K, used 55400K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 62329K, committed 63040K, reserved 1114112K
  class space    used 7359K, committed 7680K, reserved 1048576K
}
Event: 24.789 GC heap before
{Heap before GC invocations=23 (full 0):
 garbage-first heap   total 101376K, used 84072K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 30 young (30720K), 2 survivors (2048K)
 Metaspace       used 62392K, committed 63104K, reserved 1114112K
  class space    used 7370K, committed 7680K, reserved 1048576K
}
Event: 24.792 GC heap after
{Heap after GC invocations=24 (full 0):
 garbage-first heap   total 101376K, used 57406K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 62392K, committed 63104K, reserved 1114112K
  class space    used 7370K, committed 7680K, reserved 1048576K
}
Event: 25.275 GC heap before
{Heap before GC invocations=24 (full 0):
 garbage-first heap   total 101376K, used 85054K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 32 young (32768K), 4 survivors (4096K)
 Metaspace       used 62393K, committed 63104K, reserved 1114112K
  class space    used 7370K, committed 7680K, reserved 1048576K
}
Event: 25.279 GC heap after
{Heap after GC invocations=25 (full 0):
 garbage-first heap   total 101376K, used 61633K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 62393K, committed 63104K, reserved 1114112K
  class space    used 7370K, committed 7680K, reserved 1048576K
}
Event: 25.684 GC heap before
{Heap before GC invocations=26 (full 0):
 garbage-first heap   total 107520K, used 88257K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 30 young (30720K), 4 survivors (4096K)
 Metaspace       used 62419K, committed 63104K, reserved 1114112K
  class space    used 7377K, committed 7680K, reserved 1048576K
}
Event: 25.686 GC heap after
{Heap after GC invocations=27 (full 0):
 garbage-first heap   total 107520K, used 60670K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 62419K, committed 63104K, reserved 1114112K
  class space    used 7377K, committed 7680K, reserved 1048576K
}
Event: 26.691 GC heap before
{Heap before GC invocations=27 (full 0):
 garbage-first heap   total 107520K, used 93438K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 34 young (34816K), 2 survivors (2048K)
 Metaspace       used 62437K, committed 63104K, reserved 1114112K
  class space    used 7382K, committed 7680K, reserved 1048576K
}
Event: 26.697 GC heap after
{Heap after GC invocations=28 (full 0):
 garbage-first heap   total 107520K, used 56167K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 62437K, committed 63104K, reserved 1114112K
  class space    used 7382K, committed 7680K, reserved 1048576K
}
Event: 27.180 GC heap before
{Heap before GC invocations=28 (full 0):
 garbage-first heap   total 107520K, used 65383K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 13 young (13312K), 3 survivors (3072K)
 Metaspace       used 62476K, committed 63168K, reserved 1114112K
  class space    used 7386K, committed 7680K, reserved 1048576K
}
Event: 27.189 GC heap after
{Heap after GC invocations=29 (full 0):
 garbage-first heap   total 107520K, used 57229K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 62476K, committed 63168K, reserved 1114112K
  class space    used 7386K, committed 7680K, reserved 1048576K
}
Event: 27.657 GC heap before
{Heap before GC invocations=30 (full 0):
 garbage-first heap   total 107520K, used 97165K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 39 young (39936K), 4 survivors (4096K)
 Metaspace       used 62490K, committed 63168K, reserved 1114112K
  class space    used 7388K, committed 7680K, reserved 1048576K
}
Event: 27.663 GC heap after
{Heap after GC invocations=31 (full 0):
 garbage-first heap   total 107520K, used 56447K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 62490K, committed 63168K, reserved 1114112K
  class space    used 7388K, committed 7680K, reserved 1048576K
}
Event: 28.487 GC heap before
{Heap before GC invocations=31 (full 0):
 garbage-first heap   total 107520K, used 94335K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 39 young (39936K), 2 survivors (2048K)
 Metaspace       used 62969K, committed 63680K, reserved 1114112K
  class space    used 7438K, committed 7744K, reserved 1048576K
}
Event: 28.510 GC heap after
{Heap after GC invocations=32 (full 0):
 garbage-first heap   total 107520K, used 51001K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 62969K, committed 63680K, reserved 1114112K
  class space    used 7438K, committed 7744K, reserved 1048576K
}
Event: 29.165 GC heap before
{Heap before GC invocations=32 (full 0):
 garbage-first heap   total 107520K, used 66361K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 20 young (20480K), 4 survivors (4096K)
 Metaspace       used 63013K, committed 63808K, reserved 1114112K
  class space    used 7449K, committed 7808K, reserved 1048576K
}
Event: 29.168 GC heap after
{Heap after GC invocations=33 (full 0):
 garbage-first heap   total 107520K, used 49506K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 63013K, committed 63808K, reserved 1114112K
  class space    used 7449K, committed 7808K, reserved 1048576K
}
Event: 33.627 GC heap before
{Heap before GC invocations=34 (full 0):
 garbage-first heap   total 107520K, used 101730K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 45 young (46080K), 2 survivors (2048K)
 Metaspace       used 63063K, committed 63808K, reserved 1114112K
  class space    used 7461K, committed 7808K, reserved 1048576K
}
Event: 33.631 GC heap after
{Heap after GC invocations=35 (full 0):
 garbage-first heap   total 110592K, used 54033K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 63063K, committed 63808K, reserved 1114112K
  class space    used 7461K, committed 7808K, reserved 1048576K
}
Event: 68.133 GC heap before
{Heap before GC invocations=35 (full 0):
 garbage-first heap   total 110592K, used 61201K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 15 young (15360K), 6 survivors (6144K)
 Metaspace       used 63118K, committed 63872K, reserved 1114112K
  class space    used 7466K, committed 7808K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.016 Loaded shared library C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.1.v20231028-0937\jre\bin\java.dll
Event: 0.028 Loaded shared library C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.1.v20231028-0937\jre\bin\zip.dll
Event: 0.360 Loaded shared library C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.1.v20231028-0937\jre\bin\net.dll
Event: 0.362 Loaded shared library C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.1.v20231028-0937\jre\bin\nio.dll
Event: 0.633 Loaded shared library C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.1.v20231028-0937\jre\bin\zip.dll
Event: 10.386 Loaded shared library C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.1.v20231028-0937\jre\bin\jimage.dll
Event: 16.476 Loaded shared library C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.1.v20231028-0937\jre\bin\verify.dll
Event: 18.013 Loaded shared library C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.1.v20231028-0937\jre\bin\management.dll
Event: 18.018 Loaded shared library C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.1.v20231028-0937\jre\bin\management_ext.dll
Event: 19.597 Loaded shared library C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.1.v20231028-0937\jre\bin\sunmscapi.dll
Event: 19.843 Loaded shared library C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.1.v20231028-0937\jre\bin\extnet.dll

Deoptimization events (20 events):
Event: 19.386 Thread 0x0000021f2b983e00 DEOPT PACKING pc=0x0000021f1e69a116 sp=0x000000af17efe500
Event: 19.386 Thread 0x0000021f2b983e00 DEOPT UNPACKING pc=0x0000021f1dea4e42 sp=0x000000af17efda18 mode 3
Event: 19.679 Thread 0x0000021f2b983e00 DEOPT PACKING pc=0x0000021f1e63d05c sp=0x000000af17efaac0
Event: 19.679 Thread 0x0000021f2b983e00 DEOPT UNPACKING pc=0x0000021f1dea4e42 sp=0x000000af17ef9f88 mode 0
Event: 20.034 Thread 0x0000021f2b983770 DEOPT PACKING pc=0x0000021f1e7ddffd sp=0x000000af181fd5d0
Event: 20.034 Thread 0x0000021f2b983770 DEOPT UNPACKING pc=0x0000021f1dea4e42 sp=0x000000af181fcb38 mode 3
Event: 20.841 Thread 0x0000021f2b8f0ff0 DEOPT PACKING pc=0x0000021f1e8f8fae sp=0x000000af176fdb30
Event: 20.841 Thread 0x0000021f2b8f0ff0 DEOPT UNPACKING pc=0x0000021f1dea4e42 sp=0x000000af176fd028 mode 3
Event: 22.764 Thread 0x0000021f2b8f0ff0 DEOPT PACKING pc=0x0000021f1ea07e27 sp=0x000000af176fe7c0
Event: 22.764 Thread 0x0000021f2b8f0ff0 DEOPT UNPACKING pc=0x0000021f1dea4e42 sp=0x000000af176fdcb0 mode 3
Event: 23.063 Thread 0x0000021f2b8f0ff0 DEOPT PACKING pc=0x0000021f1ea2e6b4 sp=0x000000af176fea40
Event: 23.063 Thread 0x0000021f2b8f0ff0 DEOPT UNPACKING pc=0x0000021f1dea4e42 sp=0x000000af176fdfd8 mode 0
Event: 24.202 Thread 0x0000021f2b8f0ff0 DEOPT PACKING pc=0x0000021f1e2a151d sp=0x000000af176fda10
Event: 24.202 Thread 0x0000021f2b8f0ff0 DEOPT UNPACKING pc=0x0000021f1dea4e42 sp=0x000000af176fcf08 mode 3
Event: 25.216 Thread 0x0000021f2b8f0ff0 DEOPT PACKING pc=0x0000021f1eb5a838 sp=0x000000af176fdfd0
Event: 25.216 Thread 0x0000021f2b8f0ff0 DEOPT UNPACKING pc=0x0000021f1dea4e42 sp=0x000000af176fd450 mode 3
Event: 26.775 Thread 0x0000021f2b8f0ff0 DEOPT PACKING pc=0x0000021f1e94472f sp=0x000000af176fc600
Event: 26.775 Thread 0x0000021f2b8f0ff0 DEOPT UNPACKING pc=0x0000021f1dea4e42 sp=0x000000af176fbab8 mode 3
Event: 26.775 Thread 0x0000021f2b8f0ff0 DEOPT PACKING pc=0x0000021f1e94584c sp=0x000000af176fc520
Event: 26.775 Thread 0x0000021f2b8f0ff0 DEOPT UNPACKING pc=0x0000021f1dea4e42 sp=0x000000af176fba00 mode 3

Classes loaded (20 events):
Event: 21.064 Loading class java/io/PushbackInputStream
Event: 21.068 Loading class java/io/PushbackInputStream done
Event: 21.183 Loading class sun/nio/cs/UTF_8$Encoder
Event: 21.183 Loading class sun/nio/cs/UTF_8$Encoder done
Event: 21.235 Loading class jdk/internal/reflect/MethodHandleLongFieldAccessorImpl
Event: 21.236 Loading class jdk/internal/reflect/MethodHandleLongFieldAccessorImpl done
Event: 21.249 Loading class java/io/FileOutputStream$1
Event: 21.249 Loading class java/io/FileOutputStream$1 done
Event: 24.117 Loading class java/io/RandomAccessFile$1
Event: 24.118 Loading class java/io/RandomAccessFile$1 done
Event: 68.010 Loading class java/lang/ProcessBuilder
Event: 68.011 Loading class java/lang/ProcessBuilder done
Event: 68.011 Loading class java/lang/ProcessImpl
Event: 68.012 Loading class java/lang/ProcessImpl done
Event: 68.018 Loading class java/lang/ProcessImpl$2
Event: 68.018 Loading class java/lang/ProcessImpl$2 done
Event: 68.018 Loading class java/lang/Process$PipeInputStream
Event: 68.018 Loading class java/lang/Process$PipeInputStream done
Event: 68.019 Loading class jdk/internal/event/ProcessStartEvent
Event: 68.019 Loading class jdk/internal/event/ProcessStartEvent done

Classes unloaded (6 events):
Event: 24.110 Thread 0x0000021f25562530 Unloading class 0x00000001000d1400 'java/lang/invoke/LambdaForm$MH+0x00000001000d1400'
Event: 24.110 Thread 0x0000021f25562530 Unloading class 0x00000001000d0800 'java/lang/invoke/LambdaForm$MH+0x00000001000d0800'
Event: 24.110 Thread 0x0000021f25562530 Unloading class 0x00000001000cf800 'java/lang/invoke/LambdaForm$MH+0x00000001000cf800'
Event: 24.110 Thread 0x0000021f25562530 Unloading class 0x00000001000cf400 'java/lang/invoke/LambdaForm$MH+0x00000001000cf400'
Event: 24.110 Thread 0x0000021f25562530 Unloading class 0x00000001000ce800 'java/lang/invoke/LambdaForm$MH+0x00000001000ce800'
Event: 24.110 Thread 0x0000021f25562530 Unloading class 0x00000001000ccc00 'java/lang/invoke/LambdaForm$MH+0x00000001000ccc00'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 33.135 Thread 0x0000021f2b8f0ff0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c42a8578}> (0x00000000c42a8578) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 33.135 Thread 0x0000021f2b8f0ff0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c42a96d0}> (0x00000000c42a96d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 33.135 Thread 0x0000021f2b8f0ff0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c42aa168}> (0x00000000c42aa168) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 33.135 Thread 0x0000021f2b8f0ff0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c42aabc0}> (0x00000000c42aabc0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 33.135 Thread 0x0000021f2b8f0ff0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c42ab658}> (0x00000000c42ab658) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 33.135 Thread 0x0000021f2b8f0ff0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c42ac1b8}> (0x00000000c42ac1b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 33.135 Thread 0x0000021f2b8f0ff0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c42acdb8}> (0x00000000c42acdb8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 33.592 Thread 0x0000021f2b983770 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4313bc8}> (0x00000000c4313bc8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 33.592 Thread 0x0000021f2b983770 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c43145a8}> (0x00000000c43145a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 33.592 Thread 0x0000021f2b983770 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4315230}> (0x00000000c4315230) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 33.592 Thread 0x0000021f2b983770 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4315c10}> (0x00000000c4315c10) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 33.592 Thread 0x0000021f2b983770 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c43168b8}> (0x00000000c43168b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 33.592 Thread 0x0000021f2b983770 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c43172b8}> (0x00000000c43172b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 33.593 Thread 0x0000021f2b983770 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4317f60}> (0x00000000c4317f60) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 33.593 Thread 0x0000021f2b983770 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4318960}> (0x00000000c4318960) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 33.657 Thread 0x0000021f2b983770 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6bfff78}> (0x00000000c6bfff78) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 33.657 Thread 0x0000021f2b983770 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6204810}> (0x00000000c6204810) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 33.657 Thread 0x0000021f2b983770 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c62054b8}> (0x00000000c62054b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 33.657 Thread 0x0000021f2b983770 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6205eb8}> (0x00000000c6205eb8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 68.017 Thread 0x0000021f2a6f6060 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c60c8e38}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000c60c8e38) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 27.769 Executing VM operation: HandshakeAllThreads (Deoptimize) done
Event: 28.487 Executing VM operation: G1CollectForAllocation (G1 Evacuation Pause)
Event: 28.510 Executing VM operation: G1CollectForAllocation (G1 Evacuation Pause) done
Event: 29.164 Executing VM operation: G1TryInitiateConcMark (G1 Humongous Allocation)
Event: 29.168 Executing VM operation: G1TryInitiateConcMark (G1 Humongous Allocation) done
Event: 29.213 Executing VM operation: G1PauseRemark
Event: 29.225 Executing VM operation: G1PauseRemark done
Event: 29.239 Executing VM operation: G1PauseCleanup
Event: 29.240 Executing VM operation: G1PauseCleanup done
Event: 30.240 Executing VM operation: Cleanup
Event: 30.240 Executing VM operation: Cleanup done
Event: 33.627 Executing VM operation: G1CollectForAllocation (G1 Evacuation Pause)
Event: 33.632 Executing VM operation: G1CollectForAllocation (G1 Evacuation Pause) done
Event: 60.033 Executing VM operation: HandshakeAllThreads (HandshakeForDeflation)
Event: 60.033 Executing VM operation: HandshakeAllThreads (HandshakeForDeflation) done
Event: 60.034 Executing VM operation: RendezvousGCThreads
Event: 60.034 Executing VM operation: RendezvousGCThreads done
Event: 68.019 Executing VM operation: HandshakeAllThreads (Deoptimize)
Event: 68.019 Executing VM operation: HandshakeAllThreads (Deoptimize) done
Event: 68.132 Executing VM operation: G1CollectFull (System.gc())

Events (20 events):
Event: 27.278 Thread 0x0000021f25562530 flushing nmethod 0x0000021f1e009710
Event: 27.278 Thread 0x0000021f25562530 flushing nmethod 0x0000021f1dfff110
Event: 27.278 Thread 0x0000021f25562530 flushing nmethod 0x0000021f1dffdb10
Event: 27.278 Thread 0x0000021f25562530 flushing nmethod 0x0000021f1dffae10
Event: 27.278 Thread 0x0000021f25562530 flushing nmethod 0x0000021f1dffa710
Event: 27.278 Thread 0x0000021f25562530 flushing nmethod 0x0000021f1dff6290
Event: 27.278 Thread 0x0000021f25562530 flushing nmethod 0x0000021f1dfd6b10
Event: 27.278 Thread 0x0000021f25562530 flushing nmethod 0x0000021f1dfd6410
Event: 27.278 Thread 0x0000021f25562530 flushing nmethod 0x0000021f1dfda690
Event: 27.278 Thread 0x0000021f25562530 flushing nmethod 0x0000021f1dfd0210
Event: 27.278 Thread 0x0000021f25562530 flushing nmethod 0x0000021f1dfcf190
Event: 27.278 Thread 0x0000021f25562530 flushing nmethod 0x0000021f1df78a10
Event: 27.278 Thread 0x0000021f25562530 flushing nmethod 0x0000021f1df77f90
Event: 27.278 Thread 0x0000021f25562530 flushing nmethod 0x0000021f1df63690
Event: 29.224 Thread 0x0000021f25562530 flushing nmethod 0x0000021f1eaea210
Event: 29.224 Thread 0x0000021f25562530 flushing nmethod 0x0000021f1e944f90
Event: 29.224 Thread 0x0000021f25562530 flushing nmethod 0x0000021f1e943c90
Event: 33.087 Thread 0x0000021f2aa3f920 Thread exited: 0x0000021f2aa3f920
Event: 34.407 Thread 0x0000021f2a1b0000 Thread exited: 0x0000021f2a1b0000
Event: 47.803 Thread 0x0000021f2b983e00 Thread exited: 0x0000021f2b983e00


Dynamic libraries:
0x00007ff7e6d90000 - 0x00007ff7e6d9e000 	C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.1.v20231028-0937\jre\bin\javaw.exe
0x00007ffe74f90000 - 0x00007ffe751a7000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffe73320000 - 0x00007ffe733e4000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffe722d0000 - 0x00007ffe72676000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffe729e0000 - 0x00007ffe72af1000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffe565e0000 - 0x00007ffe565f8000 	C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.1.v20231028-0937\jre\bin\jli.dll
0x00007ffe74c90000 - 0x00007ffe74e3e000 	C:\WINDOWS\System32\USER32.dll
0x00007ffe728a0000 - 0x00007ffe728c6000 	C:\WINDOWS\System32\win32u.dll
0x00007ffe4eb10000 - 0x00007ffe4eb2b000 	C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.1.v20231028-0937\jre\bin\VCRUNTIME140.dll
0x00007ffe73180000 - 0x00007ffe731a9000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffe72bc0000 - 0x00007ffe72cd8000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffe72940000 - 0x00007ffe729da000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffe57c00000 - 0x00007ffe57e93000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2506_none_270c5ae97388e100\COMCTL32.dll
0x00007ffe73d40000 - 0x00007ffe73de7000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffe73d00000 - 0x00007ffe73d31000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffe55d20000 - 0x00007ffe55d2c000 	C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.1.v20231028-0937\jre\bin\vcruntime140_1.dll
0x00007ffe41d00000 - 0x00007ffe41d8e000 	C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.1.v20231028-0937\jre\bin\msvcp140.dll
0x00007ffe16ef0000 - 0x00007ffe17c71000 	C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.1.v20231028-0937\jre\bin\server\jvm.dll
0x00007ffe72ce0000 - 0x00007ffe72d93000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffe74ea0000 - 0x00007ffe74f48000 	C:\WINDOWS\System32\sechost.dll
0x00007ffe72700000 - 0x00007ffe72728000 	C:\WINDOWS\System32\bcrypt.dll
0x00007ffe73e50000 - 0x00007ffe73f67000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffe73800000 - 0x00007ffe73871000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffe71120000 - 0x00007ffe7116d000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffe6a480000 - 0x00007ffe6a4b4000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffe64990000 - 0x00007ffe6499a000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffe71100000 - 0x00007ffe71113000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffe713c0000 - 0x00007ffe713d8000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffe5d430000 - 0x00007ffe5d43a000 	C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.1.v20231028-0937\jre\bin\jimage.dll
0x00007ffe6fbc0000 - 0x00007ffe6fdf3000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffe73fa0000 - 0x00007ffe74329000 	C:\WINDOWS\System32\combase.dll
0x00007ffe730a0000 - 0x00007ffe73177000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffe56300000 - 0x00007ffe56332000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffe72680000 - 0x00007ffe726fa000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffe4ed30000 - 0x00007ffe4ed4f000 	C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.1.v20231028-0937\jre\bin\java.dll
0x00007ffe4ec90000 - 0x00007ffe4eca8000 	C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.1.v20231028-0937\jre\bin\zip.dll
0x00007ffe74430000 - 0x00007ffe74c8b000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffe701f0000 - 0x00007ffe70ae6000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffe700b0000 - 0x00007ffe701ee000 	C:\WINDOWS\SYSTEM32\wintypes.dll
0x00007ffe733f0000 - 0x00007ffe734e3000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffe74e40000 - 0x00007ffe74e9e000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffe72200000 - 0x00007ffe72226000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffe56730000 - 0x00007ffe56740000 	C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.1.v20231028-0937\jre\bin\net.dll
0x00007ffe6a340000 - 0x00007ffe6a477000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffe71850000 - 0x00007ffe718b9000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffe4ec70000 - 0x00007ffe4ec86000 	C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.1.v20231028-0937\jre\bin\nio.dll
0x00007ffe71ae0000 - 0x00007ffe71afb000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffe71320000 - 0x00007ffe71355000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffe71950000 - 0x00007ffe7197c000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffe71ad0000 - 0x00007ffe71adc000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffe70e00000 - 0x00007ffe70e2d000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffe73090000 - 0x00007ffe73099000 	C:\WINDOWS\System32\NSI.dll
0x00007ffe565d0000 - 0x00007ffe565e0000 	C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.1.v20231028-0937\jre\bin\verify.dll
0x00007ffe54450000 - 0x00007ffe5445a000 	C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.1.v20231028-0937\jre\bin\management.dll
0x00007ffe4eac0000 - 0x00007ffe4eacb000 	C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.1.v20231028-0937\jre\bin\management_ext.dll
0x00007ffe731b0000 - 0x00007ffe731b8000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffe56270000 - 0x00007ffe5627e000 	C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.1.v20231028-0937\jre\bin\sunmscapi.dll
0x00007ffe72730000 - 0x00007ffe72896000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffe71c70000 - 0x00007ffe71c9e000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffe71c30000 - 0x00007ffe71c67000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffe70e30000 - 0x00007ffe70f29000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffe649e0000 - 0x00007ffe649ea000 	C:\Windows\System32\rasadhlp.dll
0x00007ffe67600000 - 0x00007ffe67683000 	C:\WINDOWS\System32\fwpuclnt.dll
0x00007ffe54f40000 - 0x00007ffe54f47000 	C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.1.v20231028-0937\jre\bin\extnet.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.1.v20231028-0937\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2506_none_270c5ae97388e100;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.1.v20231028-0937\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/Yogesh/OneDrive/Desktop/BlogApp/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1706949681118 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\archunit-1.1.0.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\bosh-language-server-1.50.0-SNAPSHOT.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.8.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\classgraph-4.8.149.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\commons-codec-1.15.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\commons-compress-1.24.0.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\commons-io-2.4.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\commons-java-1.50.0-SNAPSHOT.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\commons-lang3-3.12.0.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\commons-language-server-1.50.0-SNAPSHOT.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\commons-lsp-extensions-1.50.0-SNAPSHOT.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\commons-rewrite-1.50.0-SNAPSHOT.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\commons-text-1.10.0.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\commons-util-1.50.0-SNAPSHOT.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\commons-yaml-1.50.0-SNAPSHOT.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\ecj-3.33.0.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\error_prone_annotations-2.11.0.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\failureaccess-1.0.1.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\fastfilter-1.0.2.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\functionaljava-5.0.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\gizmo-1.0.11.Final.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\gradle-base-services-6.1.1.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\gradle-core-api-6.1.1.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\gradle-language-groovy-6.1.1.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\gradle-language-java-6.1.1.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\gradle-logging-6.1.1.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\gradle-messaging-6.1.1.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\gradle-native-6.1.1.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\gradle-process-services-6.1.1.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\gradle-resources-6.1.1.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\gradle-testing-base-6.1.1.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\gradle-testing-jvm-6.1.1.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\gradle-tooling-api-8.3.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\groovy-3.0.19.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\gson-2.10.1.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\guava-31.1-jre.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\HdrHistogram-2.1.12.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\icu4j-71.1.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\isorelax-20030108.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\j2objc-annotations-1.3.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jackson-annotations-2.15.2.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jackson-core-2.15.2.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jackson-databind-2.15.2.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-csv-2.15.2.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-smile-2.15.2.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-xml-2.15.2.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jackson-datatype-jdk8-2.15.2.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jackson-datatype-jsr310-2.15.2.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jackson-module-jaxb-annotations-2.15.2.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jackson-module-parameter-names-2.15.2.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.activation-api-2.1.2.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.annotation-api-2.1.1.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.xml.bind-api-4.0.1.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jandex-3.0.5.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\java-object-diff-0.95.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\java-object-diff-1.0.1.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\java-properties-1.50.0-SNAPSHOT.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\javax.activation-api-1.2.0.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\javax.inject-1.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\javax.json-1.1.4.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\javolution-core-java-6.0.0.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jaxb-api-2.3.1.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jing-20220510.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jna-5.13.0.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jna-platform-5.13.0.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\json-20231013.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jsoup-1.14.2.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jsr305-3.0.2.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jul-to-slf4j-2.0.9.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-1.8.22.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-common-1.8.22.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-jdk7-1.8.22.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-jdk8-1.8.22.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\language-server-starter-1.50.0-SNAPSHOT.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\LatencyUtils-2.0.3.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\log4j-api-2.20.0.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\log4j-to-slf4j-2.20.0.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\logback-classic-1.4.11.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\logback-core-1.4.11.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\maven-shared-utils-3.2.1.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-commons-1.11.4.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-core-1.11.4.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-observation-1.11.4.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\model-1.3.2.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\okhttp-4.10.0.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\okio-jvm-3.0.0.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.abego.treelayout.core-1.0.3.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.commands-3.10.300.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.contenttype-3.8.200.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.expressions-3.8.200.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.filesystem-1.9.500.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.jobs-3.13.200.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.resources-3.18.200.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.runtime-3.26.100.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.app-1.6.200.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.common-3.18.100.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.preferences-3.10.1.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.registry-3.11.200.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.jdt.core-3.33.0.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lemminx-0.24.0.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j-0.19.0.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j.generator-0.19.0.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j.jsonrpc-0.19.0.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.osgi-3.18.300.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.text-3.12.300.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtend.lib-2.28.0.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtend.lib.macro-2.28.0.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtext.xbase.lib-2.28.0.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.json-1.0.0-SNAPSHOT.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.osgi.service.prefs-1.1.2.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\osgi.annotation-8.0.1.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\plexus-utils-3.2.1.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\reactive-streams-1.0.4.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\reactor-core-3.5.10.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\remark-1.0.0.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\resilience4j-core-1.7.0.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\resilience4j-retry-1.7.0.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-analysis-2.0.6.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-core-8.5.1.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-github-actions-2.0.6.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-gradle-8.5.1.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-groovy-8.5.1.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-hibernate-1.0.4.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-11-8.5.1.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-17-8.5.1.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-8-8.7.1.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-8.5.1.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-dependencies-1.0.10.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-maven-8.5.1.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-migrate-java-2.1.1.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-properties-8.5.1.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-spring-5.0.11.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-static-analysis-1.0.8.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-templating-1.3.1.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-testing-frameworks-2.0.12.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-xml-8.5.1.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-yaml-8.5.1.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\slf4j-api-2.0.9.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\snakeyaml-1.33.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\snappy-java-1.1.10.1.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\spring-aop-6.0.12.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\spring-beans-6.0.12.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-3.1.4.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-autoconfigure-3.1.4.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-jarmode-layertools-3.1.4.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\spring-context-6.0.12.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\spring-context-indexer-6.0.12.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\spring-core-6.0.12.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\spring-expression-6.0.12.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\spring-jcl-6.0.12.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\spring-modulith-api-1.0.0-SNAPSHOT.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\spring-modulith-core-1.0.0-SNAPSHOT.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\spring-web-6.0.12.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\ST4-4.3.4.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\stax2-api-4.2.1.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\vavr-0.10.2.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\vavr-match-0.10.2.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\woodstox-core-6.5.1.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\xercesImpl-2.12.2.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\xml-apis-1.4.01.jar;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\xml-resolver-1.2.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/Yogesh/OneDrive/Desktop/BlogApp/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1706949681118            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 132120576                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-17.0.10
PATH=C:/Users/Yogesh/Downloads/sts-4.20.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.1.v20231028-0937/jre/bin/server;C:/Users/Yogesh/Downloads/sts-4.20.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.1.v20231028-0937/jre/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;D:\software's\apache-maven-3.9.4\bin;C:\Program Files\dotnet\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Yogesh\AppData\Local\Microsoft\WindowsApps;C:\Users\Yogesh\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.1.3\bin;;C:\Program Files\Java\jdk-20\bin;;C:\Users\Yogesh\Downloads\sts-4.20.0.RELEASE;
USERNAME=Yogesh
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 165 Stepping 2, GenuineIntel
TMP=C:\Users\Yogesh\AppData\Local\Temp
TEMP=C:\Users\Yogesh\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.3085)
OS uptime: 6 days 0:39 hours
Hyper-V role detected

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 165 stepping 2 microcode 0xe0, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt, hv, rdtscp, f16c
Processor Information for all 8 processors :
  Max Mhz: 2496, Current Mhz: 2496, Mhz Limit: 2496

Memory: 4k page, system-wide physical 8029M (450M free)
TotalPageFile size 32605M (AvailPageFile size 11M)
current process WorkingSet (physical memory assigned to process): 254M, peak: 254M
current process commit charge ("private bytes"): 299M, peak: 301M

vm_info: OpenJDK 64-Bit Server VM (21.0.1+12-LTS) for windows-amd64 JRE (21.0.1+12-LTS), built on 2023-10-17T00:00:00Z by "admin" with unknown MS VC++:1937

END.
